
# Server Port
PORT=5000

MONGO_URI=mongodb://localhost:27017/movie_data

# Frontend URL 
FRONTEND_URL=http://localhost:5173

# Has to be in the root directory
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=movie-recomendation-5148a-firebase-adminsdk-fbsvc-d35fd62da1.json